# SpringSecuritylearning

./: README.md
RegistrationLoginDemoProject/: appmap.yml  build.gradle  settings.gradle
RegistrationLoginDemoProject/src/main/java/com/example/RegistrationLoginDemo/: Application.java  ParentController.java  Role.java  User.java  UserRepository.java
RegistrationLoginDemoProject/src/main/java/config/: JwtAuthentication.java  JwtService.java
RegistrationLoginDemoProject/src/main/resources/: application.properties
RegistrationLoginDemoProject/src/main/resources/templates/: deleteRecord.html  home.html  loginPage.html  registrationPage.html
RegistrationLoginDemoProject/src/test/java/com/example/RegistrationLoginDemo/: DemoApplicationTests.java
