plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation('io.jsonwebtoken:jjwt-api:0.11.5')
	implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')
	implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
	compileOnly 'org.projectlombok:lombok'
	implementation "org.mindrot:jbcrypt:0.4"
	implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
	//implementation: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	//implementation  "mysql:mysql-connector-java:8.0.30"
	//compileOnly 'mysql:mysql-connector-java:8.0.30'
	runtimeOnly("mysql:mysql-connector-java")

	//mysql-connector-java-8.0.30
	//compileOnly 'com.mysql:mysql-connector-j'
//	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
