spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nur1sha8286!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
!spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

!server.port=9192

#Set root logging level
logging.level.root=INFO

#Set logging level for specific packages/classes
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Set log messages of a particular pattern on a console
logging.pattern.console=%c-[%level]- %d-%m-%n

#To get Log messages in a file
//logging.file.name=Applog.log 
logging.file.name=C:/Applog.txt
logging.pattern.file=%c-[%level]- %d-%m-%n